[
  (
    creates: [(1, CopperBar)],
    consumes: [(5, Copper)],
    time: 10,
  ),
  (
    creates: [(1, IronBar)],
    consumes: [(5, Iron)],
    time: 15,
  ),
  (
    creates: [(1, AluminiumBar)],
    consumes: [(5, Aluminium)],
    time: 15,
  ),
  (
    creates: [(2, Hydrogen), (1, Oxygen)],
    consumes: [(1, CleanWater)],
    time: 900,
  ),
  (
    creates: [(1, Glass)],
    consumes: [(2, Silicon)],
    time: 60,
  ),
  (
    creates: [(1, LabFlask)],
    consumes: [(1, Glass)],
    time: 60,
  ),
  (
    creates: [(1, CleanWater)],
    consumes: [(1, LabFlask), (1, Water)],
    time: 600,
  ),
  (
    creates: [(1, AluminiumBottle)],
    consumes: [(1, AluminiumBar)],
    time: 30,
  ),
  (
    creates: [(10, CopperNail)],
    consumes: [(1, CopperBar)],
    time: 20,
  ),
  (
    creates: [(1, InsulatedWire)],
    consumes: [(1, Wire), (1, AmberInsulation)],
    time: 200,
  ),
  (
    creates: [(1, Graphite)],
    consumes: [(5, Coal)],
    time: 5,
  ),
  (
    creates: [(5, Wire)],
    consumes: [(1, CopperBar)],
    time: 30,
  ),
  (
    creates: [(1, AmberInsulation)],
    consumes: [(10, Amber), (1, AluminiumBottle)],
    time: 20,
  ),
  (
    creates: [(1, Lamp)],
    consumes: [(5, CopperBar), (10, Wire), (20, Graphite)],
    time: 80,
  ),
  (
    creates: [(1, AmberCharger)],
    consumes: [(1, Amber)],
    time: 5,
  ),
  (
    creates: [(1, Battery)],
    consumes: [(1, Amber), (1, IronBar), (5, CopperBar)],
    time: 120,
  ),
  (
    creates: [(1, Circuits)],
    consumes: [(10, IronBar), (50, Graphite), (20, CopperBar)],
    time: 180,
  ),
]
