[
  (
    creates: [(1, CopperBar)],
    consumes: [(5, Copper)],
    time: 10,
  ),
  (
    creates: [(1, IronBar)],
    consumes: [(5, Iron)],
    time: 15,
  ),
  (
    creates: [(10, CopperNail)],
    consumes: [(1, CopperBar)],
    time: 20,
  ),
  (
    creates: [(1, Graphite)],
    consumes: [(5, Coal)],
    time: 5,
  ),
  (
    creates: [(5, Wire)],
    consumes: [(1, CopperBar)],
    time: 30,
  ),
  (
    creates: [(1, Lamp)],
    consumes: [(5, CopperBar), (10, Wire), (20, Graphite)],
    time: 80,
  ),
  (
    creates: [(1, Battery)],
    consumes: [(1, Amber), (1, IronBar), (5, CopperBar)],
    time: 120,
  ),
]
