[
  (
    resource_type: Coal,
    price: 1,
  ),
  (
    resource_type: Copper,
    price: 2,
  ),
  (
    resource_type: Iron,
    price: 3,
  ),
  (
    resource_type: Amber,
    price: 4,
  ),
  (
    resource_type: Water,
    price: 5,
  ),
  (
    resource_type: Aluminium,
    price: 5,
  ),
  (
    resource_type: Silver,
    price: 7,
  ),
  (
    resource_type: TreeSeed,
    price: 10,
  ),
  (
    resource_type: Gold,
    price: 10,
  ),
  (
    resource_type: CopperBar,
    price: 25,
  ),
  (
    resource_type: IronBar,
    price: 40,
  ),
  (
    resource_type: AluminiumBar,
    price: 50,
  ),
  (
    resource_type: Silicon,
    price: 100,
  ),
  (
    resource_type: Hydrogen,
    price: 400,
  ),
  (
    resource_type: Glass,
    price: 450,
  ),
  (
    resource_type: LabFlask,
    price: 800,
  ),
  (
    resource_type: Oxygen,
    price: 900,
  ),
  (
    resource_type: CleanWater,
    price: 1200,
  ),
  (
    resource_type: AluminiumBottle,
    price: 55,
  ),
  (
    resource_type: CopperNail,
    price: 7,
  ),
  (
    resource_type: InsulatedWire,
    price: 750,
  ),
  (
    resource_type: Graphite,
    price: 15,
  ),
  (
    resource_type: Wire,
    price: 15,
  ),
  (
    resource_type: AmberInsulation,
    price: 125,
  ),
  (
    resource_type: Lamp,
    price: 760,
  ),
  (
    resource_type: AmberCharger,
    price: 4,
  ),
  (
    resource_type: Battery,
    price: 200,
  ),
  (
    resource_type: Circuits,
    price: 2070,
  ),
]
