[
  (
    resource_type: Coal,
    source: Mine,
    price: 1,
  ),
  (
    resource_type: Copper,
    source: Mine,
    price: 2,
  ),
  (
    resource_type: Iron,
    source: Mine,
    price: 3,
  ),
  (
    resource_type: Amber,
    source: Mine,
    price: 4,
  ),
  (
    resource_type: CopperBar,
    source: Smelt,
    price: 25,
  ),
  (
    resource_type: IronBar,
    source: Smelt,
    price: 40,
  ),
  (
    resource_type: CopperNail,
    source: Craft,
    price: 7,
  ),
  (
    resource_type: Graphite,
    source: Craft,
    price: 15,
  ),
  (
    resource_type: Wire,
    source: Craft,
    price: 15,
  ),
  (
    resource_type: Lamp,
    source: Craft,
    price: 760,
  ),
  (
    resource_type: Battery,
    source: Craft,
    price: 200,
  ),
]
